DATABASE_URL=mongodb+srv://username:password@cluster0.grnruh6.mongodb.net/DBCOLLECTION?retryWrites=true&w=majority

NODE_ENV=development

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=example@outlook.com
EMAIL_PASSWORD='Test@12345'
CRYPTR_KEY=G12345






// UPDATE USER
export const updateUser = asyncHandler(async (req, res) => {
  const user = await User.findById(req.user._id);

  if (!user) {
    res.status(404);
    throw new Error("User not found");
  }

  if (req.body.name) {
    user.name = req.body.name;
  }

  if (req.body.email) {
    user.email = req.body.email;
  }

  if (req.body.phone) {
    user.phone = req.body.phone;
  }

  if (req.body.photo) {
    user.photo = req.body.photo;
  }

  if (req.body.role) {
    user.role = req.body.role;
  }

  if (req.body.isVerified) {
    user.isVerified = req.body.isVerified;
  }

  await user.save();

  res.status(200).json(user);
});